[defaults]

## MySQL settings
#mysql_db_url=localhost
#mysql_db_user=
#mysql_db_password=

## Cromwell server/client settings
port=8000
ip=localhost

## default backend
backend=local

#num_concurrent_tasks=50
#num_concurrent_workflows=50

cromwell=https://github.com/broadinstitute/cromwell/releases/download/38/cromwell-38.jar

out_dir=/srv/scratch/leepc12/cromweller_out_dir
tmp_dir=/srv/scratch/leepc12/cromweller_tmp_dir

out_gcs_bucket=gs://encode-pipeline-test-runs/cromweller/out
tmp_gcs_bucket=gs://encode-pipeline-test-runs/cromweller/tmp

out_s3_bucket=s3://encode-pipeline-test-runs/cromweller/out
tmp_s3_bucket=s3://encode-pipeline-test-runs/cromweller/tmp
use_gsutil_over_aws_s3=True

slurm_partition=akundaje
#slurm_account=akundaje
#slurm_extra_params=

sge_queue=q
sge_pe=shm
sge_extra_params=

#pbs_queue=
#pbs_extra_params=
