[defaults]

# default backend
#backend=

# deepcopy recursively all file URIs in a file URI
#	with supported extensions (json,tsv,csv)
#	to a target remote/local storage
#deepcopy=True
#deepcopy_ext=json,tsv

## MySQL database settings
#mysql_db_ip=
#mysql_db_port=
mysql_db_user=cromwell
mysql_db_password=cromwell

## Cromwell server/client settings
ip=localhost
port=8000
#user=
#password=

## Cromwell general settings
#cromwell=
#use_call_caching=
#max_concurrent_tasks=
#max_concurrent_workflows=

# list workflow format
#format=

# local backend
out_dir=/srv/scratch/leepc12/cromweller_out_dir
tmp_dir=/srv/scratch/leepc12/cromweller_tmp_dir

# Google Cloud Platform backend
gc_project=encode-dcc-1016
out_gcs_bucket=gs://encode-pipeline-test-runs/cromweller/out
tmp_gcs_bucket=gs://encode-pipeline-test-runs/cromweller/tmp

# AWS backend
#aws_batch_arn=ARN_TEST
#aws_region=us-west-1
out_s3_bucket=s3://encode-pipeline-test-runs/cromweller/out
tmp_s3_bucket=s3://encode-pipeline-test-runs/cromweller/tmp
use_gsutil_over_aws_s3=True

# HTTP auth to download from URLs (http://, https://)
#http_user=
#http_password=

# SLURM backend
slurm_partition=akundaje
#slurm_account=akundaje
#slurm_extra_param=

# SGE backend
sge_queue=q
sge_pe=shm
sge_extra_param=

# PBS backend
#pbs_queue=
#pbs_extra_param=
